<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:padding="8dp"
    tools:context=".CellFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_blue_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/load_btn_selector"
            android:gravity="center" />

        <Button
            android:id="@+id/edit_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/load_btn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/edit_btn_selector"
            android:gravity="center"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" />

        <Button
            android:id="@+id/clear_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/load_btn"
            android:layout_gravity="center|right"
            android:background="@drawable/clear_btn_selector"
            android:gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/frag_cell_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/frag_cell_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F2022"
            android:textIsSelectable="false"
            android:typeface="sans"></TextView>

    </ScrollView>

</FrameLayout>